<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="/stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title> 首页 </title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1> SecondLife </h1>
        <h2>The future is scary but you can’t just run to the past cause it’s familiar.</h2>
        
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          
          <div id="home">
  <h1>my logs</h1>
  <ul class="posts">
    
      <li><span>25 Feb 2016</span> &raquo; <a href="/logs/update/csharp-docker.html">用docker构建AspNet5应用</a></li>
    
      <li><span>15 Feb 2016</span> &raquo; <a href="/logs/update/thrift-http-go.html">实现thrift下http协议通讯</a></li>
    
  </ul>
</div>

        </section>

        <aside id="sidebar">
          <a href="#" class="button">
            <small>Download</small>
            暂无下载
          </a>
          <a href="#" class="button">
            <small>Download</small>
            暂无下载
          </a>

          <p class="repo-owner">技术合作及交流</p>

          <p>QQ：80186658</a></p>
        </aside>
      </div>
    </div>

  </body>
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74051087-1', 'auto');
  ga('send', 'pageview');

</script>

</html>
